server.port=8080
#oracle.url=jdbc:oracle:thin:@//83.228.124.173:6223/daniela_boteva
#oracle.username=daniela_boteva
#oracle.password=dbpass
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=daniela_boteva
spring.datasource.password=dbpass
spring.datasource.url=jdbc:oracle:thin:@//83.228.124.173:6223/daniela_boteva
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
